<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --neon-color:#A5F1E9;
            --wite-color:#fff;
            --main-bacco:#051527;
            --light-bacco:#0A2647;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000;
        }
        .wrapper{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 550px;
            background:transparent ;
            border: 4px solid var(--light-bacco);
            border-radius: 15px;
            transition: 0.5s;
        }
        .wrapper:hover{
            border: 4px solid #00ffd1;
            box-shadow: 0 0 20px #31C6D4;
        }
        h2{
            font-size: 2em;
            text-align: center;
            color: var(--wite-color);
        }
        .input-box{
            position:relative;
            width: 320px;
            margin: 30px 0;
        }
        .wrapper:hover h2{
            color:#FFFF00;
        }
        .input-box input{
            width: 100%;
            height: 50px;
            border-radius: 7px;
            background-color: rebeccapurple;
            border: 2px solid var(--light-bacco);
            padding: 0 10px 035px;
            padding-top: 12px;
            transition: 0.5s;
        }
        .wrapper:hover .input-box input{
            border: 2px solid #FFFF00;
            box-shadow: 0 0 10PX #FFFF00 inset 0 0 10px #FFFF00;
        }
        .input-box input::placeholder{
            color: rgba(255, 255, 255, 0.3);
        }
        
    </style> 
</head>
<body>`
    <div class="wrapper">
        <FORM action="">
            <div class="input-box">
           <span class="icon">
            <icon-icon name="person"></icon-icon>
           </span>
           <input type="text" placeholder="username" required class="text">
           </div>
           <div class="input-box">
            
            <span class="icon">
              <icon-icon name="key"></icon-icon>
            </span>
            <input type="password" required placeholder="password" class="text">
           </div>
           <div class="forgot-password"><a  href="#">forgot-password</a>
            </div>
            <button type="submit">login</button>
            <div class="registration-link">
                <p>Don't have an account?<a href="#">sinup</a></p>
            </div>
        </FORM>
     </div>
</body>
</html>